# communist party
server=/people.com.cn/
server=/xinhuanet.com/
server=/cctv.com/
server=/chinadaily.com.cn/
server=/qstheory.cn/
server=/jjjcb.cn/
server=/gmw.cn/
server=/ce.cn/
server=/81.cn/
server=/xuexi.cn/
# baidu
server=/baidu.com/
# 360
server=/360.com/
server=/360.cn/
# kuaishou
server=/kuaishou.com/
server=/kuaishou.cn/
# toutiao
server=/toutiao.com/
# douyin
server=/douyin.com/
server=/tiktok.com/
# iqiyi
server=/iqiyi.com/
# youku
server=/youku.com/
# baike
server=/baike.com/
# sohu
server=/sohu.com/
# momo
server=/immomo.com/
# hao123
server=/hao123.com/
